# VTI-OderFood-BE

./: .dockerignore  .env.example  .gitignore  COUPON_API_GUIDE.md  COUPON_INTEGRATION_GUIDE.md  DOCKER_README.md  Dockerfile  Log.txt  README.md  build.txt  demo-data.sql  docker-compose.dev.yml  docker-compose.yml  log.txt  pom.xml
.github/: copilot-instructions.md
.github/copilot/: instructions.md
.github/workflows/: deploy.yml
docker/mysql/init/: 01-init.sql
docs/: GOOGLE_OAUTH2_FLOW.md
src/main/java/com/foodorder/backend/: FoodOrderApplication.java
src/main/java/com/foodorder/backend/auth/: AuthController.java
src/main/java/com/foodorder/backend/auth/entity/: ChangePasswordAttempt.java  EmailVerificationToken.java  ForgotPasswordRequest.java  UserToken.java  UserTokenType.java
src/main/java/com/foodorder/backend/auth/repository/: ChangePasswordAttemptRepository.java  ForgotPasswordRequestRepository.java  UserTokenRepository.java
src/main/java/com/foodorder/backend/auth/service/: AuthService.java  OAuth2UserService.java
src/main/java/com/foodorder/backend/blog/controller/: BlogAdminController.java  BlogController.java
src/main/java/com/foodorder/backend/blog/entity/: Blog.java  BlogCategory.java  BlogStatus.java  BlogType.java
src/main/java/com/foodorder/backend/blog/repository/: BlogCategoryRepository.java  BlogRepository.java
src/main/java/com/foodorder/backend/blog/service/: BlogCategoryService.java  BlogService.java
src/main/java/com/foodorder/backend/cart/: CartController.java
src/main/java/com/foodorder/backend/cart/entity/: CartItem.java
src/main/java/com/foodorder/backend/cart/repository/: CartItemRepository.java
src/main/java/com/foodorder/backend/cart/service/: CartService.java
src/main/java/com/foodorder/backend/category/: CategoryController.java
src/main/java/com/foodorder/backend/category/entity/: Category.java
src/main/java/com/foodorder/backend/category/repository/: CategoryRepository.java
src/main/java/com/foodorder/backend/category/service/: CategoryService.java
src/main/java/com/foodorder/backend/chat/config/: ChatWebSocketEventListener.java
src/main/java/com/foodorder/backend/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/foodorder/backend/config/: AlgoliaConfig.java  AsyncConfig.java  AwsS3Config.java  CacheConfig.java  CorsConfig.java  EnvLoader.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestPage.java  SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/foodorder/backend/controller/: AuthController.java  CartController.java  CategoryController.java  FavoriteFoodController.java  FoodController.java  UserController.java  UserVerificationController.java
src/main/java/com/foodorder/backend/entity/: CartItem.java  Category.java  ChangePasswordAttempt.java  EmailVerificationToken.java  FavoriteFood.java  Food.java  FoodImage.java  FoodVariant.java  ForgotPasswordRequest.java  PasswordResetToken.java  User.java  UserToken.java  UserTokenType.java
src/main/java/com/foodorder/backend/exception/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestException.java
src/main/java/com/foodorder/backend/favorite/: FavoriteFoodController.java
src/main/java/com/foodorder/backend/food/: FoodAdminController.java  FoodController.java
src/main/java/com/foodorder/backend/like/: LikeController.java
src/main/java/com/foodorder/backend/repository/: CartItemRepository.java  CategoryRepository.java  ChangePasswordAttemptRepository.java  FavoriteFoodRepository.java  FoodImageRepository.java  FoodRepository.java  FoodVariantRepository.java  ForgotPasswordRequestRepository.java  PasswordResetTokenRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/foodorder/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/foodorder/backend/service/: AuthService.java  BrevoEmailService.java  CartService.java  CategoryService.java  EmailService.java  FavoriteFoodService.java  FoodService.java  S3Service.java  ThymeleafTemplateService.java  UserService.java  WebSocketService.java
src/main/java/com/foodorder/backend/share/: ShareController.java
src/main/java/com/foodorder/backend/user/: UserController.java
src/main/java/com/foodorder/backend/util/: FoodSlugMigrationRunner.java  MessageUtil.java  SlugMigrationRunner.java  SlugUtils.java  VnCurrencyFormatter.java
src/main/java/com/foodorder/backend/validation/: ValidPassword.java  ValidPasswordValidator.java
src/main/java/com/foodorder/backend/websocket/: StaffWebSocketController.java  UserWebSocketController.java  WebSocketEventListener.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20250921__add_foods_indexes.sql  V20250921__create_chatbot_tables.sql  V20250921__restructure_order_pricing_fields.sql  V20251220__add_status_note_to_foods.sql  V20260124__create_comments_table.sql  V20260124__create_likes_shares_tables.sql  V20260125__create_blog_tables.sql  V20260207__add_is_protected_and_super_admin.sql  V20260212__create_contact_messages_table.sql  V20260215__add_blog_type_and_content_fields.sql  V20260221__create_restaurant_info_tables.sql  add_auth_provider_column.sql  add_coupon_fields_to_orders.sql  add_order_code_column.sql  add_receiver_email_column.sql  add_reply_to_message_id_column.sql  create_chatbot_messages_table.sql  create_notifications_table.sql  create_user_staff_chat_messages_table.sql  upgrade_coupon_system.sql
src/main/resources/static/: websocket-test.html
src/main/resources/templates/: order_success_email.html  reset_password_email.html  reset_redirect.html  verification_email.html  verify_failed.html  verify_success.html
(+317 files in other folders)
